; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_ldf_mode = deep+

[env:node32s]
platform = espressif32
board = node32s
lib_deps = 
	https://github.com/tzapu/WiFiManager
	knolleary/PubSubClient@^2.8
	thomasfredericks/Chrono@^1.2.0
